# Conexão com o banco de dados
DATABASE_URL="postgresql://postgres:3470@localhost:5432/postgres?schema=public"

# Porta do servidor
PORT=3333

# Chave para assinar o JWT
JWT_SECRET="sua_chave_ultra_secreta_aqui"

# Quantidade de salt rounds para bcrypt
BCRYPT_SALT=10
